*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px solid blueviolet;
    border-radius: 20px;
    padding: 1vh 5vw;
}

.cards{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    
}

.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-info{
    margin: 20px 5px;

}

.tour-price{
    font-size: 1.3rem;
    color: green;

}

.tour-name{
    font-size: 1.5rem;

}

.read-more{
    color: rgb(60, 168, 176);
    cursor: pointer;
}

.btn-red{
    margin-top: 18px;
    padding: 10px 80px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    background-color: aliceblue;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid black;
}

.btn-red:hover{
    background-color: red;
    color: white;
    transition: 0.3s;

}

.refresh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.btn-white{
    margin-top: 18px;
    padding: 10px 80px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    background-color: aliceblue;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid black;
}